server {
    listen 80 default_server;
    server_name _;
    return 403; # 403 forbidden
}

server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://backend:5000/;
  }

  location ~ \.css {
    root   /usr/share/nginx/html;
    add_header  Content-Type    text/css;
  }

  location ~ \.js {
    root   /usr/share/nginx/html;
    add_header  Content-Type    application/x-javascript;
  }
}

